total 168
-rw-rw-rw- 1 codespace root        587 Dec 27 09:54 Makefile
-rwxrwxrwx 1 codespace codespace 22808 Dec 28 08:14 a.out
-rw-rw-rw- 1 codespace codespace     0 Dec 28 07:44 file1
-rw-rw-rw- 1 codespace codespace     0 Dec 28 08:14 file2
-rw-rw-rw- 1 codespace root       1441 Dec 22 07:45 ft_address.c
-rw-rw-rw- 1 codespace root       1247 Dec 22 07:45 ft_check.c
-rw-rw-rw- 1 codespace root       1337 Dec 22 07:45 ft_easy.c
-rw-rw-rw- 1 codespace root       1255 Dec 22 07:45 ft_format.c
-rw-rw-rw- 1 codespace root       1172 Dec 22 07:45 ft_hard.c
-rw-rw-rw- 1 codespace root       1482 Dec 22 07:45 ft_hex.c
-rw-rw-rw- 1 codespace root       1133 Dec 22 07:45 ft_medium.c
-rw-rw-rw- 1 codespace root       2156 Dec 28 08:14 ft_pipex.c
-rw-rw-rw- 1 codespace root        164 Dec 22 13:18 ft_pipex.h
-rw-rw-rw- 1 codespace root        530 Dec 22 14:04 ft_pipex_utils.c
-rw-rw-rw- 1 codespace root       1083 Dec 22 07:45 ft_printf.c
-rw-rw-rw- 1 codespace root       1322 Dec 22 07:45 ft_printf.h
-rw-rw-rw- 1 codespace root        994 Dec 22 07:45 ft_putchar_fd.c
-rw-rw-rw- 1 codespace root       1044 Dec 22 07:45 ft_putendl_fd.c
-rw-rw-rw- 1 codespace root       1441 Dec 22 07:45 ft_putnbr_fd.c
-rw-rw-rw- 1 codespace root       1048 Dec 22 07:45 ft_putstr_fd.c
-rw-rw-rw- 1 codespace root       1335 Dec 22 07:45 ft_putunsigned.c
-rw-rw-rw- 1 codespace codespace  1717 Dec 27 08:52 ft_split.c
-rw-rw-rw- 1 codespace codespace  1137 Dec 27 09:00 ft_strdup.c
-rw-rw-rw- 1 codespace codespace  1293 Dec 27 10:22 ft_strlcat.c
-rw-rw-rw- 1 codespace root       1006 Dec 22 07:45 ft_strlen.c
-rw-rw-rw- 1 codespace root       1189 Dec 22 07:45 ft_strncmp.c
-rw-rw-rw- 1 codespace codespace  1297 Dec 27 08:58 ft_substr.c
-rw-rw-rw- 1 codespace root       1466 Dec 27 10:18 libft.h
-rw-rw-rw- 1 codespace codespace 44184 Dec 27 13:58 libpipex.a
